bin.includes = META-INF/,\
               lib/,\
               lib/gson-2.8.0.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/spring-asm-3.0.5.RELEASE.jar,\
               lib/spring-beans-4.1.9.RELEASE.jar,\
               lib/spring-context-4.1.9.RELEASE.jar,\
               lib/spring-core-4.1.9.RELEASE.jar,\
               lib/spring-expression-3.0.5.RELEASE.jar,\
               lib/spring-jms-4.1.6.RELEASE.jar,\
               lib/spring-web-4.1.9.RELEASE.jar,\
               lib/spring-webmvc-4.1.9.RELEASE.jar,\
               lib/activemq-all-5.15.3.jar,\
               WEB-INF/web.xml,\
               WEB-INF/appContext.xml
bin.excludes = lib/activemq-all-5.15.0.jar
source.. = src/
jars.compile.order = .
source.. = 
